# fat-aar-plugin

./: README.md
demo/: build.gradle  settings.gradle
demo/app/: build.gradle
demo/app/libs/: moduleall-debug.aar
demo/app/src/androidTest/java/com/zb/flataar/: ExampleInstrumentedTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/zb/flataar/: MainActivity.java
demo/app/src/main/res/values/: strings.xml
demo/app/src/test/java/com/zb/flataar/: ExampleUnitTest.java
demo/gradle/wrapper/: gradle-wrapper.properties
demo/modulea/: build.gradle
demo/modulea/src/androidTest/java/com/zb/modulea/: ExampleInstrumentedTest.java
demo/modulea/src/main/: AndroidManifest.xml
demo/modulea/src/main/assets/: ZBComp.json
demo/modulea/src/main/java/com/zb/modulea/: ModuleA.java  TestActivity1.java
demo/modulea/src/main/res/layout/: a_activity_main.xml
demo/modulea/src/main/res/values/: strings.xml
demo/modulea/src/test/java/com/zb/modulea/: ExampleUnitTest.java
demo/moduleall/: build.gradle
demo/moduleall/libs/: modulejni-debug.aar
demo/moduleall/src/androidTest/java/com/zb/moduleall/: ExampleInstrumentedTest.java
demo/moduleall/src/main/: AndroidManifest.xml
demo/moduleall/src/main/java/com/zb/moduleall/: FatCall.java  TestActivity.java
demo/moduleall/src/main/res/values/: strings.xml
demo/moduleall/src/test/java/com/zb/moduleall/: ExampleUnitTest.java
demo/modulejni/: build.gradle
demo/modulejni/src/androidTest/java/com/zb/modulejni/: ExampleInstrumentedTest.java
demo/modulejni/src/main/: AndroidManifest.xml
demo/modulejni/src/main/cpp/: native-lib.cpp
demo/modulejni/src/main/java/com/zb/modulejni/: JniActivity.java
demo/modulejni/src/main/res/layout/: activity_jni.xml
demo/modulejni/src/main/res/values/: strings.xml
demo/modulejni/src/test/java/com/zb/modulejni/: ExampleUnitTest.java
fataarPlugin/: build.gradle  local.properties
fataarPlugin/gradle/wrapper/: gradle-wrapper.properties
fataarPlugin/src/main/groovy/com/zb/fataar/: ExplodedHelper.groovy  FatLibraryPlugin.groovy  MyProjectResolvedArtifact.groovy  VariantProcessor.groovy
fataarPlugin/src/main/java/com/zb/fataar/: AndroidArchiveLibrary.java  AndroidPluginHelper.java  RSourceGenerator.java  Utils.java
repo/com/zb/fat-aar-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/zb/fat-aar-plugin/0.0.1/: fat-aar-plugin-0.0.1.jar.md5  fat-aar-plugin-0.0.1.jar.sha1  fat-aar-plugin-0.0.1.pom  fat-aar-plugin-0.0.1.pom.md5  fat-aar-plugin-0.0.1.pom.sha1
repo/com/zb/flat/all/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/zb/flat/all/1.0/: all-1.0.aar  all-1.0.aar.md5  all-1.0.aar.sha1  all-1.0.pom  all-1.0.pom.md5  all-1.0.pom.sha1
